<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Course List</h2>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-inverse table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th>Course Id</th>
                    <th>Course Name</th>
                    <th>Course Description</th>
                    <th>Course Duration</th>
                    <th>Program Id</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let course of courses |async">
                        <td>{{course.courseId}}</td>
                        <td>{{course.courseName}}</td>
                        <td>{{course.courseDescription}}</td>
                        <td>{{course.noOfDays}}</td>
                        <td>{{course.prgId}}</td>
                        <td>
                            <button (click) = "deleteCourse(course.courseId)" class = "btn btn-danger">Delete</button>
                            <button (click) = "updateCourse(course.courseId)" class = "btn btn-primary">Update</button>
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>
</div>
