<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home - Start Learning</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font awesome icons-->
    <link rel="stylesheet" href="home.component.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- <link href="styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="login.css"> -->
    <script src="BootStrap/js/bootstrap.min.js"></script>
    <script src="jquery/dist/jquery.min.js"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-info bg-light bg-gradient fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top" style="color:black;">Start Learning</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <div class="search">
                    <form action="#">
                        <input type="text" class="border border-dark" placeholder=" Search Courses" name="search">
                        <button>
                            <i class="fa fa-search" style="font-size: 18px;">
                            </i>
                        </button>
                    </form>
                </div>
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about" style="color: black;">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#courses" style="color: black;">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signin" style="color: black;">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact" style="color: black;">Contact</a></li>
                    <li class="nav-item dropdown" ngbDropdown>
                        <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" ngbDropdownToggle>
                          Link
                        </a>
                        <ul class="dropdown-menu"  ngbDropdownMenu aria-labelledby="navbarScrollingDropdown">
                          <li ngbDropdownItem><a class="dropdown-item" href="#">Action</a></li>
                          <li ngbDropdownItem><a class="dropdown-item" href="#">Another action</a></li>
                          <li ngbDropdownItem><hr class="dropdown-divider"></li>
                          <li ngbDropdownItem><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Your Favorite Place for Free Dynamic Learning</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Learn Without Limits! Take the next step in your career with a world
                        class learning experience.</p>
                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bs-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">Get world-class training and development programs developed by top
                        universities and companies. All on <strong> Start Learning</strong>. Pursue a promotion, a
                        raise, or switch careers. 89% of learners who have taken a course report career benefits.</p>
                    <a class="btn btn-light btn-xl" href="#signin">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Courses-->
    <div id="courses">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col">
                    <a class="courses-box" href="assets/img/courses/fullsize/1.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/courses/thumbnails/1.jpg" alt="..." />
                        <div class="courses-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Designing</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="courses-box" href="assets/img/courses/fullsize/2.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/courses/thumbnails/2.jpg" alt="..." />
                        <div class="courses-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Business</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="courses-box" href="assets/img/courses/fullsize/3.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/courses/thumbnails/3.jpg" alt="..." />
                        <div class="courses-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Photography & Video</div>
                        </div>
                    </a>
                </div>
                <div class="w-100 d-none d-md-block"></div>

                <div class="col">
                    <a class="courses-box" href="assets/img/courses/fullsize/3\4.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/courses/thumbnails/4.jpg" alt="..." />
                        <div class="courses-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">IT & Software</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="courses-box" href="assets/img/courses/fullsize/4\5.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/courses/thumbnails/5.jpg" alt="..." />
                        <div class="courses-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Marketing</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="courses-box" href="assets/img/courses/fullsize/6.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/courses/thumbnails/6.jpg" alt="..." />
                        <div class="courses-box-caption p-3">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Finance & Accounting</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Signin-->
    <section class="page-section" id="signin">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">At Your Service</h2>
            <hr class="divider" />
            <div class="description">
                <!--                     <div class="row">
                        <div class="col">
                            <img src="assets/img/images/team/girl.jpg" class="img-fluid" alt="team member" />
                            <div class="teamDesc">
                                Admin
                            </div>
                            <table class="auth" align="center">
                                <tr>
                                    <td>
                                        <button class="autho" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                                    </td>
                                    <td>
                                        <button class="autho" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col">
                            <img src="assets/img/images/team/man.jpg" class="img-fluid" alt="team member" />
                            <div class="teamDesc">
                                Co-Ordinator
                            </div>
                            <table class="auth" align="center">
                                <tr>
                                    <td>
                                        <button class="autho" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                                    </td>
                                    <td>
                                        <button class="autho" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col">
                            <img src="assets/img/images/team/girl.jpg" class="img-fluid" alt="team member" />
                            <div class="teamDesc">
                                Learner
                            </div>
                            <table class="auth" align="center">
                                <tr>
                                    <td>
                                        <button class="autho" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                                    </td>
                                    <td>
                                        <button class="autho" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                    </div> -->
                <a class="nav-link btn btn-primary" routerLink="/register" routerLinkActive="active"
                    style="color: aliceblue;">Register</a><br>
                <a class="nav-link btn btn-primary" routerLink="/login" routerLinkActive="active"
                    style="color: aliceblue;">Login</a>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Sturdy Themes</h3>
                        <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Up to Date</h3>
                        <p class="text-muted mb-0">All courses and programs are kept current to keep things fresh.</p>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Ready to Publish</h3>
                        <p class="text-muted mb-0">You can use this certification globally to show your skillsets!</p>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Made with Love</h3>
                        <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Ready to start your next journey with us? Send us a messages and we will
                        get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                data-sb-validations="required" />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                data-sb-validations="required" />
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                        <!-- Message input-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text"
                                placeholder="Enter your message here..." style="height: 10rem"
                                data-sb-validations="required"></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                                To activate this form, sign up at
                                <br />
                                <a
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton"
                                type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
            </div>
        </div>
    </section>
    <!--         <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="assets/img_avatar2.png" alt="Avatar" class="avatar">
                </div>
    
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
            
                    <button class="autho" type="submit">Login</button>
                    <label>
                    <input type="checkbox" unchecked="unchecked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <div id="id02" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="assets/img_avatar2.png" alt="Avatar" class="avatar">
                </div>
    
                <div class="container">
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" required>

                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="cpsw"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Re-Enter Password" name="psw" required>
            
                    <button class="autho" type="submit">Sign Up</button>
                </div>
            </form>
        </div> -->
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script type="text/javascript" src="login.js"></script>
</body>

</html>