<div style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Course ID</label>
        <input type="text" class="form-control" id="courseId" required [(ngModel)]="course.courseId" name="courseId">
      </div>
  
      <div class="form-group">
        <label for="name">Course Name</label>
        <input type="text" class="form-control" id="courseName" required [(ngModel)]="course.courseName" name="courseName">
      </div>
  
      <div class="form-group">
        <label for="name">Course Description</label>
        <input type="text" class="form-control" id="courseDescription" required [(ngModel)]="course.courseDescription" name="courseDescription">
      </div>

      <div class="form-group">
        <label for="name">Course Duration</label>
        <input type="text" class="form-control" id="noOfDays" required [(ngModel)]="course.noOfDays" name="noOfDays">
      </div>

      <div class="form-group">
        <label for="name">Program ID</label>
        <input type="text" class="form-control" id="prgId" required [(ngModel)]="course.prgId" name="prgId">
      </div>
  
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
