<p>participant-portal works!</p>
<div class="card">
    <div class="card-title">
        <h1>Hi,{{participant.participantName}}, welcome to your portal</h1>
    </div>
    <div class="card-body">
        <p>Select an option below: </p>
        <div class="btn-group-vertical">
            <a routerLink="/customer/{{partId}}/details">Personal Information</a>
            <a routerLink="/customer/{{partId}}/viewfeedback">View Feedback</a>
            <a routerLink="/customer/{{partId}}/updatefeedback">Update Feedback</a>
            <a routerLink="/customer/{{partId}}/update">Update your details</a>
            <a routerLink="/customer/{{partId}}/delete">Delete your account</a>
            <a routerLink="/login">Log out</a>
        </div>
    </div>
</div>
