<p>register works!</p>
<div class="card" id="reg">
    <div class="card-body">
        <h4>Register Form</h4>
        <div class="alert alert-info alert-dismissible " role="alert" *ngIf="formSubmitted">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <strong>You registered successfully! </strong><a routerLink="/login">Back to Login page</a>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form [formGroup]="registerForm" novalidate >
                    <div class="form-group" *ngIf="role.value == 'Trainer'">
                        <label>Trainer Id</label>
                        <input type="text" class="form-control" 
                        formControlName="id"  
                        [ngClass]="{'is-invalid': id.errors && (id.touched || id.dirty), 'is-valid': id.valid}" />
                        <div class="invalid-feedback">
                            <strong>Trainer Id is required.</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" formControlName="name" 
                        [ngClass]="{'is-invalid':name.errors && (name.touched || name.dirty), 'is-valid': name.valid}" />
                        <div class="invalid-feedback">
                            <strong>Name is required.</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" formControlName="username" 
                        [ngClass]="{'is-invalid':username.errors && (username.touched || username.dirty), 'is-valid': username.valid}" />
                        <div class="invalid-feedback">
                            <strong>Username is required.</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="text" class="form-control" formControlName="password" 
                        [ngClass]="{'is-invalid': password.errors && (password.touched || password.dirty), 'is-valid': password.valid}" />
                        <div class="invalid-feedback">
                            <strong *ngIf="password.errors?.required">Password is required.</strong>
                            <strong *ngIf="password.errors?.minlength">Password length must be greater than {{password.errors?.minlength.requiredLength}} characters.</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Role</label>
                        <select class="form-control" formControlName="role">
                            <option *ngFor="let r of roles">{{r}}</option>
                        </select>
                    </div>
                    <div class="form-group" *ngIf="role.value == 'Trainer'">
                        <label>Skill</label>
                        <input type="text" class="form-control" 
                        formControlName="skill"  
                        [ngClass]="{'is-invalid': skill.errors && (skill.touched || skill.dirty), 'is-valid': skill.valid}" />
                        <div class="invalid-feedback">
                            <strong>Trainer Skill is required.</strong>
                        </div>
                    </div>
<!--                     <div class="form-group" *ngIf="role.value == 'Trainer'">
                        <label>Feedback List</label>
                        <input type="text" class="form-control" 
                        formControlName="feedbackList"  
                        [ngClass]="{'is-invalid': feedbackList.errors && (feedbackList.touched || feedbackList.dirty), 'is-valid': feedbackList.valid}" />
                        <div class="invalid-feedback">
                        </div>
                    </div> -->
                    <button type="submit" class="btn btn-primary" (click)="onSubmit()">Register</button>
                    <button class="btn btn-default" (click)="registerForm.reset()">Reset</button>
                    <a routerLink="/login" class="btn btn-link">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>


