<p>course works!</p>
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a routerLink="/course-list" class="nav-link" class="btn btn-primary active" role="button">Course List</a>
            </li>
            <li class="nav-item ">
                <a routerLink="/add-course" class="nav-link" class="btn btn-primary active" role="button">Add Course</a>
            </li>
        </ul>
    </nav>